# Copy this file to esphome/secrets.yaml and fill in your values.
# esphome/secrets.yaml is gitignored and never committed.

wifi_ssid: "YOUR_SSID"
wifi_password: "YOUR_WIFI_PASSWORD"

# Use the LAN IP of the machine running Mosquitto — NOT its Tailscale IP.
# ESP32 nodes are on local Wi-Fi and cannot reach Tailscale addresses directly.
# Tailscale subnet routing lets your tailnet devices reach the nodes and this
# broker, but the nodes themselves always talk to the broker over the LAN.
mqtt_broker: "192.168.1.XXX"
mqtt_username: "YOUR_MQTT_USER"
mqtt_password: "YOUR_MQTT_PASSWORD"

ota_password: "CHOOSE_A_STRONG_OTA_PASSWORD"
